# Asp-Core-API-with-CI-CD-Example

./: AppDb.key  Dockerfile  Jenkinsfile  Program.cs  README.md  SlsApi.csproj  SlsApi.sln  WeatherForecast.cs  appsettings.json
Application/App Global Classes/: Roles.cs
Application/Authentication/: AddExtension.cs
Application/Identity/: AddExtension.cs  ApplicationDbContext.cs
Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Controllers/Admins/: RolesController.cs
Global/: ApplicationClaims.cs  ApplicationRoles.cs
Migrations/: 20211221024136_InitMigrations.Designer.cs  20211221024136_InitMigrations.cs  ApplicationDbContextModelSnapshot.cs
Models/Admin/: NewRoleModel.cs
Models/Auth/: UsernamePasswordModel.cs
Models/AuthenticationController/: LoginModel.cs  LoginResponse.cs  RegisterModel.cs  RegisterResponse.cs
Models/Identity/: ApplicationRole.cs  ApplicationUser.cs
Properties/: launchSettings.json
Responses/: BaseResponse.cs  CreatedResponse.cs  TokenResponse.cs
Services/: JwtTokenService.cs
runway/: .gitignore  runway.variables.yaml  runway.yml
runway/dummy_development.cfn/: dev-eu-central-1.env  stacks.yaml
runway/dummy_development.cfn/templates/: development-master-instance.yaml  vpc-security-setup.yaml
runway/vpc.cfn/: dev-eu-central-1.env  stacks.yaml
runway/vpc.cfn/templates/: vpc-main.yaml
